<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Office of Public Engagement - China</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body class="about">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"><img src="css/images/mobile-menu-icon.png"></button>><button class="close-menu"><img src="css/images/mobile-menu-icon-close.png"></button></li>
					<li class="nav-item about"><a class="icon" href="about.html"><span>ABOUT US</span></a></li>
					<li class="nav-item services"><a class="icon" href="services.html"><span>SERVICES AND ACTIVITIES</span></a></li>
					<li class="nav-item programs"><a class="icon" href="programs.html"><span>UNIVERSITY PROGRAMS AND ACTIVITIES IN CHINA</span></a></li>
					<li class="nav-item current"><a class="icon" href="current.html"><span>CURRENT STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item prospective"><a class="icon" href="prospective.html"><span>PROSPECTIVE STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item fac_staff"><a class="icon" href="fac_staff.html"><span>UNIVERSITY
FACULTY/STAFF</span></a></li>
					<li class="nav-item alumni"><a class="icon" href="alumni.html"><span>ALUMNI</span></a></li>
					<li class="nav-item companies"><a class="icon" href="companies.html"><span>COMPANIES</span></a></li>
		    </ul>
		</nav><!-- /push menu bottom -->
		
		<header>
			<div id="headbar" class="frame-element">
				<section class="layout">
					<div id="orange-stripe">
						<div id="logo-container">
							<a id="uofi" href="http://illinois.edu"><img src="css/images/uofi-head-logo.png" alt="" class="logo" /></a>
							<a id="china" href="/"><img src="css/images/china-logo.png" alt="" class="logo" /></a>
						</div>
						<div id="search-donate">
							<div id="donate">
								<a href="http://giving.illinois.edu/">
									<img src="images/donate-btn.png" alt="" class="donate-btn" />
								</a>
							</div><!-- donate -->
							<div id="searchbox"> 
								<script>
									  (function() {
									    var cx = '004917457169533927944:dzpicr4ti5a';
									    var gcse = document.createElement('script');
									    gcse.type = 'text/javascript';
									    gcse.async = true;
									   gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
									        '//www.google.com/cse/cse.js?cx=' + cx;
									    var s = document.getElementsByTagName('script')[0];
									    s.parentNode.insertBefore(gcse, s);
									  })();
								</script>
								<gcse:search></gcse:search>
							</div><!-- searchbox -->
						</div><!-- search-donate -->
					</div><!-- orange-stripe -->
					<div class="pattern-stripe">
						<img src="css/images/pattern-stripe.png">
					</div>
				</section><!-- layout -->
			</div><!-- headbar -->
		</header>
					
		<main id="wrapper" class="">

			<nav class="about navbar frame-element">
			    <section class="layout">
			        <ul class="navlist">
					<!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
					<li class="nav-item about first"><a class="icon" href="about.html"><span>ABOUT US</span></a></li>
					<li class="nav-item services"><a class="icon" href="services.html"><span>SERVICES AND ACTIVITIES</span></a></li>
					<li class="nav-item programs"><a class="icon" href="programs.html"><span>UNIVERSITY PROGRAMS AND ACTIVITIES IN CHINA</span></a></li>
					<li class="nav-item current"><a class="icon" href="current.html"><span>CURRENT STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item prospective"><a class="icon" href="prospective.html"><span>PROSPECTIVE STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item fac_staff"><a class="icon" href="fac_staff.html"><span>UNIVERSITY
FACULTY/STAFF</span></a></li>
					<li class="nav-item alumni"><a class="icon" href="alumni.html"><span>ALUMNI</span></a></li>
					<li class="nav-item companies last"><a class="icon" href="companies.html"><span>COMPANIES</span></a></li>
			        </ul><!-- navlist -->
			    </section><!-- layout -->
			</nav><!-- navigation --> 
		
			 <!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="images/page_banners/about.jpg">
				</section>
			</div><!-- imagebanner -->	
			
			<div class="page" id="about_us">
				<section class="layout">
					
					<!-- /////////////////////////////////////////////////////////////// 
											RIGHT COLUMN STUFF
					//////////////////////////////////////////////////////////////////-->
					<section class="right-col">	
						<div id="title-container">
							<h1 id="page-title">About Us</h1><!-- page-title -->
						</div><!-- title-container -->
						
					    <article class="content-container">
							<p>
								<h5>Contact information</h5>
									Urbana contact: Sarah Zehr, Director of Public Engagement & Corporate Relations, <br />
									<a href="mailto:szehr@illinois.edu">szehr@illinois.edu</a> or (217) 244-4448
							</p>
							<div class="employees">
								<div class="head-shot">
									<img src="images/in_content/Jennifer-Xia.jpg" alt="attend events">
								    <div class="caption">
									    Jennifer Meng Xia, 
										<a href="mailto:mengxia@illinois.edu">mengxia@illinois.edu</a>
								    </div><!-- caption -->
								</div>
								<div class="head-shot">
									<img src="images/in_content/Karen-Weng.jpg" alt="attend events">
								    <div class="caption">
									    Jennifer Meng Xia, 
										<a href="mailto:wweng@illinois.edu">wweng@illinois.edu</a>
								    </div><!-- caption -->
								</div>
							</div>
							<p>
								<h5>History of China Office:</h5>
The University of Illinois inaugurated its Shanghai Office in December of 2013 and two full-time employees, both Chinese nationals, were hired in April 2014.  The Shanghai Office resulted from the University's partnership with the State of Illinois Department of Commerce and Economic Opportunity (DCEO).  DCEO opened an office in China more than twenty years ago and it operates through the US Department of Commerce office in Shanghai.  The Illinois office in Shanghai is part of the DCEO office, which enables us to leverage State of Illinois partnerships throughout China.
							</p>
					    </article><!-- content -->
					</section><!-- right col -->
					
					<!-- /////////////////////////////////////////////////////////////// 
											LEFT COLUMN STUFF
					//////////////////////////////////////////////////////////////////-->
					<section class="left-col">
						<img src="images/in_content/about_us_sidebar.jpg" alt="attend events">
					    <div class="caption">
						    Engineering Dean Andreas Cangellaris and Jennifer Xia visit Shanghai Jiaotong University in December 2014; Lisa Xu (engineering alum) is on the immediate left
					    </div><!-- caption -->
						<ul class="useful-links">
							<li class="useful-link"><a href="./">USEFUL LINKS - TITLES GO HERE</a></li>
							<li class="useful-link"><a href="./">USEFUL LINKS - TITLES GO HERE</a></li>
							<li class="useful-link"><a href="./">USEFUL LINKS - TITLES GO HERE</a></li>
				    	</ul>
					</section><!-- left-col -->

				</section><!-- layout -->
				<div class="push"></div>
			</div> <!-- page -->
			
		</main><!-- wrapper -->
		
		<footer>
			<section class="layout">
				<div class="orange-stripe"></div>
				<div class="blue-stripe">
					<div id="social">
						<a id="twitter" href=""><img src="images/social/twitter.png"></a>
						<a id="facebook" href=""><img src="images/social/facebook.png"></a>
						<a id="twitter" class="last" href=""><img src="images/social/youtube.png"></a>
					</div>
				</div>
				<div id="footer-logo" class="element">
					<img class="" src="images/footer-logo.png">
				</div>
				<div id="address-block" class="element">
					330 Illini Union Bookstore <br />
					807 South Wright Street, MC-319 <br />
					Champaign, IL 61820
				</div>
				<div id="contact-block" class="element">
					T: 217.333.9525 <br />
					F: 217.333.9898 <br />
					E: publicengagement@illinois.edu
				</div>
			</section>
		</footer>
		
	</body>
</html>
