<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Office of Public Engagement - China</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body class="alumni">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"><img src="css/images/mobile-menu-icon.png"></button>><button class="close-menu"><img src="css/images/mobile-menu-icon-close.png"></button></li>
					<li class="nav-item about"><a class="icon" href="about.html"><span>ABOUT US</span></a></li>
					<li class="nav-item services"><a class="icon" href="services.html"><span>SERVICES AND ACTIVITIES</span></a></li>
					<li class="nav-item programs"><a class="icon" href="programs.html"><span>UNIVERSITY PROGRAMS AND ACTIVITIES IN CHINA</span></a></li>
					<li class="nav-item current"><a class="icon" href="current.html"><span>CURRENT STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item prospective"><a class="icon" href="prospective.html"><span>PROSPECTIVE STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item fac_staff"><a class="icon" href="fac_staff.html"><span>UNIVERSITY
FACULTY/STAFF</span></a></li>
					<li class="nav-item alumni"><a class="icon" href="alumni.html"><span>ALUMNI</span></a></li>
					<li class="nav-item companies"><a class="icon" href="companies.html"><span>COMPANIES</span></a></li>
		    </ul>
		</nav><!-- /push menu bottom -->

		<header>
			<div id="headbar" class="frame-element">
				<section class="layout">
					<div id="orange-stripe">
						<div id="logo-container">
							<a id="uofi" href="http://illinois.edu"><img src="css/images/uofi-head-logo.png" alt="" class="logo" /></a>
							<a id="china" href="/"><img src="css/images/china-logo.png" alt="" class="logo" /></a>
						</div>
						<div id="search-donate">
							<div id="donate">
								<a href="http://giving.illinois.edu/">
									<img src="images/donate-btn.png" alt="" class="donate-btn" />
								</a>
							</div><!-- donate -->
							<div id="searchbox"> 
								<script>
									  (function() {
									    var cx = '004917457169533927944:dzpicr4ti5a';
									    var gcse = document.createElement('script');
									    gcse.type = 'text/javascript';
									    gcse.async = true;
									   gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
									        '//www.google.com/cse/cse.js?cx=' + cx;
									    var s = document.getElementsByTagName('script')[0];
									    s.parentNode.insertBefore(gcse, s);
									  })();
								</script>
								<gcse:search></gcse:search>
							</div><!-- searchbox -->
						</div><!-- search-donate -->
					</div><!-- orange-stripe -->
					<div class="pattern-stripe">
						<img src="css/images/pattern-stripe.png">
					</div>
				</section><!-- layout -->
			</div><!-- headbar -->
		</header>

		<main id="wrapper" class="frame-element">
			
			<nav class="alumni navbar frame-element">
			    <section class="layout">
			        <ul class="navlist">
					<!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
					<li class="nav-item about first"><a class="icon" href="about.html"><span>ABOUT US</span></a></li>
					<li class="nav-item services"><a class="icon" href="services.html"><span>SERVICES AND ACTIVITIES</span></a></li>
					<li class="nav-item programs"><a class="icon" href="programs.html"><span>UNIVERSITY PROGRAMS AND ACTIVITIES IN CHINA</span></a></li>
					<li class="nav-item current"><a class="icon" href="current.html"><span>CURRENT STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item prospective"><a class="icon" href="prospective.html"><span>PROSPECTIVE STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item fac_staff"><a class="icon" href="fac_staff.html"><span>UNIVERSITY
FACULTY/STAFF</span></a></li>
					<li class="nav-item alumni"><a class="icon" href="alumni.html"><span>ALUMNI</span></a></li>
					<li class="nav-item companies last"><a class="icon" href="companies.html"><span>COMPANIES</span></a></li>
			        </ul><!-- navlist -->
			    </section><!-- layout -->
			</nav><!-- navigation --> 

			<!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="images/page_banners/alumni.jpg">
				</section>
			</div><!-- imagebanner -->	
	
			<div class="page" id="alumni">
				<section class="layout">
					
					<!-- /////////////////////////////////////////////////////////////// 
											RIGHT COLUMN STUFF
					//////////////////////////////////////////////////////////////////-->
					<section class="right-col">	
						<div id="title-container">
							<h1 id="page-title">Alumni</h1><!-- page-title -->
						</div><!-- title-container -->
						
					    <article class="content-container">
							<p>
								Alumni have formed a number of alumni groups in several major cities throughout China, including Shanghai, Beijing, Guangzhou, Shenzhen, and Hong Kong.  If you are interested in joining an alumni group, please contact the Shanghai Office to find out where there may be a group located near you.  
							</p>
							<p>
								The alumni groups each plan their own activities.  Events range from talks and presentations from faculty and business leaders, social gatherings after work, more formal events or banquets, etc.  Most of the alumni groups that have formed gather at least once each month.  These gatherings are a great way to keep in touch with alumni and meet new people.  
							</p>
							<p>
								If you are looking for a job, alumni groups can provide a strong network of support and connections.  Illinois alumni in China work in a variety of positions, industries, and fields.  We have alumni in large companies, technical roles, foreign service, consulting, etc.  
							</p>
							<p>
								Current students appreciate the opportunity to connect with alumni as well.  We are working with alumni in China to develop career and professional development programs for current students and recent graduates, including career days and job fairs in China and a student-alumni mentoring program.
							</p>
							<p>
								Alumni can also assist by encouraging high school students to include the University of Illinois in their list of colleges that they consider, and to apply.  Sharing your experience is a great way to encourage others to become a fellow Illini.  
							</p>
							<p>
								Learn more about alumni groups and activities by joining one or more WeChat groups for UIUC alumni in China.  (link to groups?)</p>
					    </article><!-- content -->
					</section><!-- right col -->
					
					<!-- /////////////////////////////////////////////////////////////// 
											LEFT COLUMN STUFF
					//////////////////////////////////////////////////////////////////-->
					<section class="left-col">
						<img src="images/in_content/alumni_sidebar.jpg" alt="attend events">
					    <div class="caption">
						    Alumni Asian Leadership Summit meeting in January 2015
					    </div><!-- caption -->
						<ul class="useful-links">
							<li class="useful-link"><a href="./">USEFUL LINKS - TITLES GO HERE</a></li>
				    	</ul>
					</section><!-- left-col -->

				</section><!-- layout -->
				<div class="push"></div>
			</div> <!-- page -->
			
		</main><!-- wrapper -->
			
		<footer>
			<section class="layout">
				<div class="orange-stripe"></div>
				<div class="blue-stripe">
					<div id="social">
						<a id="twitter" href=""><img src="images/social/twitter.png"></a>
						<a id="facebook" href=""><img src="images/social/facebook.png"></a>
						<a id="twitter" class="last" href=""><img src="images/social/youtube.png"></a>
					</div>
				</div>
				<div id="footer-logo" class="element">
					<img class="" src="images/footer-logo.png">
				</div>
				<div id="address-block" class="element">
					330 Illini Union Bookstore <br />
					807 South Wright Street, MC-319 <br />
					Champaign, IL 61820
				</div>
				<div id="contact-block" class="element">
					T: 217.333.9525 <br />
					F: 217.333.9898 <br />
					E: publicengagement@illinois.edu
				</div>
			</section>
		</footer>
		
	</body>
</html>
