<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Office of Public Engagement - China</title>
		<link rel="stylesheet" href="css/style.css">
		<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script type="text/javascript" src="js/script.js"></script>
	</head>
	<body class="companies">
	    <!-- SLIDE NAVIGATION --> 
		<nav class="slide-menu push-menu-top">
		    <ul>
			    <li class="mobile-icon nav-item"><button class="nav-toggler toggle-push-top"><img src="css/images/mobile-menu-icon.png"></button>><button class="close-menu"><img src="css/images/mobile-menu-icon-close.png"></button></li>
					<li class="nav-item about"><a class="icon" href="about.html"><span>ABOUT US</span></a></li>
					<li class="nav-item services"><a class="icon" href="services.html"><span>SERVICES AND ACTIVITIES</span></a></li>
					<li class="nav-item programs"><a class="icon" href="programs.html"><span>UNIVERSITY PROGRAMS AND ACTIVITIES IN CHINA</span></a></li>
					<li class="nav-item current"><a class="icon" href="current.html"><span>CURRENT STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item prospective"><a class="icon" href="prospective.html"><span>PROSPECTIVE STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item fac_staff"><a class="icon" href="fac_staff.html"><span>UNIVERSITY
FACULTY/STAFF</span></a></li>
					<li class="nav-item alumni"><a class="icon" href="alumni.html"><span>ALUMNI</span></a></li>
					<li class="nav-item companies"><a class="icon" href="companies.html"><span>COMPANIES</span></a></li>
		    </ul>
		</nav><!-- /push menu bottom -->
		
		<header>
			<div id="headbar" class="frame-element">
				<section class="layout">
					<div id="orange-stripe">
						<div id="logo-container">
							<a id="uofi" href="http://illinois.edu"><img src="css/images/uofi-head-logo.png" alt="" class="logo" /></a>
							<a id="china" href="/"><img src="css/images/china-logo.png" alt="" class="logo" /></a>
						</div>
						<div id="search-donate">
							<div id="donate">
								<a href="http://giving.illinois.edu/">
									<img src="images/donate-btn.png" alt="" class="donate-btn" />
								</a>
							</div><!-- donate -->
							<div id="searchbox"> 
								<script>
									  (function() {
									    var cx = '004917457169533927944:dzpicr4ti5a';
									    var gcse = document.createElement('script');
									    gcse.type = 'text/javascript';
									    gcse.async = true;
									    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
									        '//www.google.com/cse/cse.js?cx=' + cx;
									    var s = document.getElementsByTagName('script')[0];
									    s.parentNode.insertBefore(gcse, s);
									  })();
								</script>
								<gcse:search></gcse:search>
							</div><!-- searchbox -->
						</div><!-- search-donate -->
					</div><!-- orange-stripe -->
					<div class="pattern-stripe">
						<img src="css/images/pattern-stripe.png">
					</div>
				</section><!-- layout -->
			</div><!-- headbar -->
		</header>
		
		<main id="wrapper" class="frame-element">
			
			<nav class="companies navbar frame-element">
			    <section class="layout">
			        <ul class="navlist">
					<!-- <li class="mobile-icon nav-item"><button class="nav-toggler toggle-slide-bottom"></button></li> -->
					<li class="nav-item about first"><a class="icon" href="about.html"><span>ABOUT US</span></a></li>
					<li class="nav-item services"><a class="icon" href="services.html"><span>SERVICES AND ACTIVITIES</span></a></li>
					<li class="nav-item programs"><a class="icon" href="programs.html"><span>UNIVERSITY PROGRAMS AND ACTIVITIES IN CHINA</span></a></li>
					<li class="nav-item current"><a class="icon" href="current.html"><span>CURRENT STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item prospective"><a class="icon" href="prospective.html"><span>PROSPECTIVE STUDENTS
AND PARENTS</span></a></li>
					<li class="nav-item fac_staff"><a class="icon" href="fac_staff.html"><span>UNIVERSITY
FACULTY/STAFF</span></a></li>
					<li class="nav-item alumni"><a class="icon" href="alumni.html"><span>ALUMNI</span></a></li>
					<li class="nav-item companies last"><a class="icon" href="companies.html"><span>COMPANIES</span></a></li>
			        </ul><!-- navlist -->
			    </section><!-- layout -->
			</nav><!-- navigation --> 
			
			<!-- IMAGE BANNER --> 
			<div id="imagebanner">
				<section class="layout">
					<img src="images/page_banners/companies.jpg">
				</section>
			</div><!-- imagebanner -->	
			
			<div class="page" id="companies">
				<section class="layout">
					
					<!-- /////////////////////////////////////////////////////////////// 
											RIGHT COLUMN STUFF
					//////////////////////////////////////////////////////////////////-->
					<section class="right-col">	
						<div id="title-container">
							<h1 id="page-title">Companies</h1><!-- page-title -->
						</div><!-- title-container -->
						
					    <article class="content-container">
							<p>
								A land grant institution, the University of Illinois has a long record of commitment to public The University of Illinois partners with companies that operate in China in a number of ways.  
							</p>
							<p>
								<h5>Job and internship opportunities</h5>
								Are you interested in hiring the best talent?  Hire Illinois students and graduates!  We encourage Chinese companies and companies that operate in China to consider Illinois students for internship or full-time job opportunities.  You can post internship and job postings for no cost on the UIUC recruiting system.  Visit <a target="_blank" href="https://i-link-illinois-csm.symplicity.com/">https://i-link-illinois-csm.symplicity.com/</a> to register at no cost and for more information.  You can post jobs at any time for students from across the Illinois campus.  Learn more about Illinois rankings and programs at <a target="_blank" href="http://illinois.edu/about/overview/facts/facts.html">http://illinois.edu/about/overview/facts/facts.html</a> and <a target="_blank" href="http://illinois.edu/about/overview/facts/rankings.html">http://illinois.edu/about/overview/facts/rankings.html. </a>
							</p>
							<p>
								<h5>Executive education programs</h5>
								Illinois offers a variety of executive education programs, ranging from higher education to business to other areas.  We would be happy to help you find the program that is right for you and your staff.  Contact the Shanghai Office to learn more about what program may be right for you.
							</p>
							<p>  
								<h5>Research</h5>
								Illinois is a recognized throughout the world for its leadership in research and scholarship.  We collaborate with a number of companies and universities within and outside the United States on research projects and common interests.  Please contact the Shanghai Office if you are interested in working with us on research activities.  The staff in Shanghai can help you to identify what area(s) of the institution may be the best fit for your interests and strengths.  
							</p>
					    </article><!-- content -->
					</section><!-- right col -->
					
					<!-- /////////////////////////////////////////////////////////////// 
											LEFT COLUMN STUFF
					//////////////////////////////////////////////////////////////////-->
					<section class="left-col">
						<img src="images/in_content/companies_sidebar.jpg" alt="attend events">
					    <div class="caption">
						    Dr. Rashid Bashir visited United Imaging in May 2015
					    </div><!-- caption -->
						<ul class="useful-links">
							<li class="useful-link"><a href="./">USEFUL LINKS - TITLES GO HERE</a></li>
				    	</ul>
					</section><!-- left-col -->

				</section><!-- layout -->
				<div class="push"></div>
			</div> <!-- page -->

		</main><!-- wrapper -->
	
		<footer>
			<section class="layout">
				<div class="orange-stripe"></div>
				<div class="blue-stripe">
					<div id="social">
						<a id="twitter" href=""><img src="images/social/twitter.png"></a>
						<a id="facebook" href=""><img src="images/social/facebook.png"></a>
						<a id="twitter" class="last" href=""><img src="images/social/youtube.png"></a>
					</div>
				</div>
				<div id="footer-logo" class="element">
					<img class="" src="images/footer-logo.png">
				</div>
				<div id="address-block" class="element">
					330 Illini Union Bookstore <br />
					807 South Wright Street, MC-319 <br />
					Champaign, IL 61820
				</div>
				<div id="contact-block" class="element">
					T: 217.333.9525 <br />
					F: 217.333.9898 <br />
					E: publicengagement@illinois.edu
				</div>
			</section>
		</footer>
		
	</body>
</html>
