@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

html {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

q, blockquote {
  quotes: none;
}
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

a img {
  border: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

@font-face {
  font-family: "EBGaramond";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/webfonts/EBGaramond.eot");
  src: url("./fonts/webfonts/EBGaramond.eot?") format("eot"), url("./fonts/webfonts/EBGaramond.woff") format("woff"), url("./fonts/webfonts/EBGaramond.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/webfonts/OpenSans.eot");
  src: url("./fonts/webfonts/OpenSans.eot?") format("eot"), url("./fonts/webfonts/OpenSans.woff") format("woff"), url("./fonts/webfonts/OpenSans.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-Bold";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/webfonts/OpenSans-Bold.eot");
  src: url("./fonts/webfonts/OpenSans-Bold.eot?") format("eot"), url("./fonts/webfonts/OpenSans-Bold.woff") format("woff"), url("./fonts/webfonts/OpenSans-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-BoldItalic";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/webfonts/OpenSans-BoldItalic.eot");
  src: url("./fonts/webfonts/OpenSans-BoldItalic.eot?") format("eot"), url("./fonts/webfonts/OpenSans-BoldItalic.woff") format("woff"), url("./fonts/webfonts/OpenSans-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "OpenSans-Italic";
  font-style: normal;
  font-weight: normal;
  src: url("./fonts/webfonts/OpenSans-Italic.eot");
  src: url("./fonts/webfonts/OpenSans-Italic.eot?") format("eot"), url("./fonts/webfonts/OpenSans-Italic.woff") format("woff"), url("./fonts/webfonts/OpenSans-Italic.ttf") format("truetype");
}
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

head:before {
  content: none !important;
}

img {
  width: 100%;
}

body {
  font-family: OpenSans, serif;
  color: #58585b;
  font-size: 16px;
  line-height: 190%;
  overflow-x: hidden;
}
body a, body a:visited {
  color: #fa6300;
  text-decoration: none;
}
body a:hover {
  color: #ffa061;
}
body #wrapper {
  overflow: hidden;
}
body #wrapper .page {
  background: #ffffff;
}
body #wrapper .page .layout .content-container:before, body #wrapper .page .layout .content-container:after {
  content: '';
  display: table;
}
body #wrapper .page .layout .content-container:after {
  clear: both;
}
body #wrapper .page .layout .content-container #main-content {
  text-align: left;
  color: #58585b;
}
body #wrapper .page .layout .content-container ul {
  list-style: outside disc none;
  margin-left: 5%;
  margin-top: 3%;
}
body #wrapper .page .layout .content-container ul li {
  padding-left: 3%;
  margin-bottom: 10px;
}
body #wrapper .page .layout .content-container p {
  margin: 3% 0;
}
body .left-col .caption {
  line-height: 15px;
  margin-bottom: 5%;
}
body .left-col .useful-links .useful-link {
  background: #e6e6e6;
  margin-bottom: 2%;
  padding: 2% 3%;
}
body .left-col .useful-links .useful-link a, body .left-col .useful-links .useful-link a:visited {
  color: #58585b;
  text-transform: uppercase;
}

#sticky-wrapper {
  height: 0 !important;
}

h1 {
  font-family: OpenSans-Bold, serif;
  font-size: 35px;
  line-height: 39px;
}

h2 {
  font-family: OpenSans-Bold, serif;
  font-size: 23px;
  margin: 0 0 20px 0;
}

h3, h4, h5 {
  font-family: OpenSans-Bold, serif;
  font-size: 18px;
}

#title-container {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
#title-container:before, #title-container:after {
  content: '';
  display: table;
}
#title-container:after {
  clear: both;
}
#title-container #page-title {
  position: relative;
  left: -5px;
  color: #1f3f79;
  font-family: EBGaramond;
}

.list-links li a .icon {
  display: inline-block;
  height: 14px;
  width: 14px;
  background: url("images/list-link-icon.png") 0 0 no-repeat transparent;
  margin-right: 2px;
  position: relative;
  top: 2px;
}

#headbar {
  height: auto;
  width: 100%;
  position: relative;
  z-index: 11;
}
#headbar:before, #headbar:after {
  content: '';
  display: table;
}
#headbar:after {
  clear: both;
}

nav {
  width: 100%;
  position: relative;
  z-index: 12;
  display: block;
}
nav:before, nav:after {
  content: '';
  display: table;
}
nav:after {
  clear: both;
}

nav.home {
  top: 0;
}

.left-col {
  float: left;
  width: 30%;
}

.right-col {
  float: right;
  width: 70%;
  text-align: left;
  padding-left: 5%;
}
.right-col .for-mobile {
  display: none;
}

body #wrapper {
  position: relative;
  z-index: 10;
  left: 0;
}
body #wrapper .page {
  position: relative;
  z-index: 0;
  margin-bottom: 10%;
}
body #wrapper .page:before, body #wrapper .page:after {
  content: '';
  display: table;
}
body #wrapper .page:after {
  clear: both;
}
body #wrapper .page .layout {
  margin-top: 10%;
}
body #wrapper .page .layout .content-container {
  margin: 5% auto;
  position: relative;
}
body #wrapper .page .layout .content-container #gallery-container {
  position: relative;
}
body #wrapper .page .layout .content-container #main-content {
  max-width: 1390px;
  margin: 20px auto 7% auto;
  padding: 0 10%;
}
body #wrapper #title-container .left-col, body #wrapper #title-container .right-col {
  margin: 40px 0;
}
body #wrapper #title-container .left-col {
  position: relative;
}
body #wrapper #title-container .left-col:before, body #wrapper #title-container .left-col:after {
  content: '';
  display: table;
}
body #wrapper #title-container .left-col:after {
  clear: both;
}
body #wrapper #title-container .left-col .layout {
  position: absolute;
}
body .pattern-stripe {
  width: 100%;
  line-height: 0;
}
body .pattern-stripe img {
  display: block;
  min-width: 530px;
}

body #wrapper .page {
  padding: 0 5%;
}
body #wrapper .page .layout {
  max-width: 3000px;
  margin-left: auto;
  margin-right: auto;
}
body #wrapper .page .layout:after {
  content: " ";
  display: block;
  clear: both;
}
@media (min-width: 0px) and (max-width: 700px) {
  body #wrapper .page .layout {
    width: 100%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
  }
  body #wrapper .page .layout .left-col {
    width: 100%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
  }
  body #wrapper .page .layout .left-col.for-desktop {
    display: none;
  }
  body #wrapper .page .layout .right-col {
    width: 100%;
    float: right;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
  }
  body #wrapper .page .layout .right-col .for-mobile {
    display: block;
    width: 30%;
    float: left;
    margin-right: 5%;
  }
}

#imagebanner .layout {
  padding: 0;
}

#home.page .layout {
  padding: 0;
}

body.wireframe .frame-element {
  border: 1px solid #cccccc;
}

header #headbar #orange-stripe {
  background: #fa6300;
}
header #headbar #orange-stripe:before, header #headbar #orange-stripe:after {
  content: '';
  display: table;
}
header #headbar #orange-stripe:after {
  clear: both;
}
header #headbar #orange-stripe #logo-container {
  max-width: 813px;
  min-width: 450px;
  float: left;
  margin-left: 3%;
}
header #headbar #orange-stripe #logo-container a {
  display: block;
  float: left;
}
header #headbar #orange-stripe #logo-container a#uofi {
  width: 6%;
  margin-right: 1%;
}
header #headbar #orange-stripe #logo-container a#china {
  width: 93%;
}
header #headbar #orange-stripe #search-donate {
  -moz-transition: all 3s;
  -o-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
  margin-top: 75px;
  position: absolute;
  left: 72%;
  width: 320px;
}
header #headbar #orange-stripe #search-donate #donate {
  float: left;
}
header #headbar #orange-stripe #search-donate #donate img {
  position: relative;
  top: 4px;
}
header #headbar #orange-stripe #search-donate #searchbox {
  width: 180px;
  float: right;
}
header #headbar #orange-stripe #search-donate #searchbox #___gcse_0 {
  height: 25px;
}
header #headbar #orange-stripe #search-donate #searchbox .gsc-control-cse {
  padding: 0 !important;
  border: none;
}
header #headbar #orange-stripe #search-donate #searchbox .gsc-control-cse form.gsc-search-box {
  font-size: 13px;
  margin: 0;
  max-width: 178px;
  position: absolute;
  width: 100%;
}
header #headbar #orange-stripe #search-donate #searchbox .gsc-search-box .gsib_a {
  padding: 0;
}
header #headbar #orange-stripe #search-donate #searchbox .gsc-search-button input.gsc-search-button-v2 {
  padding: 6px 5px !important;
  width: 25px !important;
  position: relative  !important;
  left: -3px  !important;
  height: 25px !important;
  top: 4px;
}
header #headbar #orange-stripe #search-donate #searchbox .gsc-search-box-tools .gsc-search-box .gsc-input {
  padding-right: 0 !important;
}
header #headbar .pattern-stripe {
  height: auto;
  position: absolute;
  bottom: 0;
  background: #fa6300;
}

/*-----------------------------------------------------------------
	RESPONSIVE BREAKPOINTS BELOW
-----------------------------------------------------------------*/
@media (min-width: 0) and (max-width: 920px) {
  header #headbar #orange-stripe #logo-container img {
    top: 14px;
    position: relative;
  }
  header #headbar #orange-stripe #search-donate {
    left: 3%;
    margin-top: 6px;
    width: 100%;
  }
  header #headbar #orange-stripe #search-donate #donate {
    float: left;
  }
  header #headbar #orange-stripe #search-donate #searchbox {
    float: right;
    margin-right: 5%;
  }
}

header {
  z-index: 0;
}
@media (min-width: 0px) and (max-width: 530px) {
  header #headbar #orange-stripe #logo-container a#china {
    width: 82%;
  }
  header #headbar #orange-stripe #logo-container a#china img {
    top: 20px;
  }
}

.about .nav-item.about, .alumni .nav-item.alumni, .companies .nav-item.companies, .current .nav-item.current,
.fac_staff .nav-item.fac_staff, .programs .nav-item.programs, .prospective .nav-item.prospective, .services .nav-item.services {
  background: #3864c3;
}

nav .nav-item:hover {
  background: #2d509b;
}
nav .nav-item:hover a {
  text-decoration: none;
}

nav {
  font-family: OpenSans, serif;
  background: #16274c;
}
nav .layout {
  padding: 0;
  margin: 0;
}
nav .layout .navlist {
  display: table;
  padding: 0;
  height: auto;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
nav .layout .navlist li.nav-item {
  height: 60px;
  display: table-cell;
  text-align: center;
  padding: 0px 20px;
  border-right: 1px solid #ffffff;
  vertical-align: middle;
}
nav .layout .navlist li.nav-item a {
  font-size: 14px;
  color: #ffffff;
  text-decoration: none;
  line-height: 14px;
}
nav .layout .navlist li.nav-item a:hover {
  text-decoration: none;
}
nav .layout .navlist li.nav-item a span {
  display: block;
}
nav .layout .navlist li.nav-item.first {
  white-space: nowrap;
}
nav .layout .navlist li.nav-item.last {
  border-right: none;
}
nav .layout .logo-item {
  position: relative;
  top: -33px;
  width: 165px;
  height: 1px;
  cursor: pointer;
}
nav .layout .logo-item:before, nav .layout .logo-item:after {
  content: '';
  display: table;
}
nav .layout .logo-item:after {
  clear: both;
}

.mobile-icon {
  height: 50px;
  background: transparent !important;
}
.mobile-icon button {
  cursor: pointer;
  position: absolute;
  top: 3px;
  right: -6px;
  background: transparent;
  height: 40px;
  width: 50px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border: none;
  opacity: .7;
}
.mobile-icon button:focus {
  outline: none;
}

.slide-menu {
  display: inline-block;
}
.slide-menu .mobile-icon {
  display: block;
}
.slide-menu .mobile-icon .close-menu {
  background: transparent;
  top: 6px;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: none;
}

/* ------------------------------------------------------------ *\
|* ------------------------------------------------------------ *|
|* Menus
|* ------------------------------------------------------------ *|
\* ------------------------------------------------------------ */
nav.slide-menu {
  position: fixed;
  z-index: 20;
  background-color: #16274c;
  overflow: hidden;
  -moz-transition-duration: 0.75s;
  -o-transition-duration: 0.75s;
  -webkit-transition-duration: 0.75s;
  transition-duration: 0.75s;
  padding: 0;
  left: 0;
  width: 100%;
}
nav.slide-menu #mobile-nav-logo {
  width: 55px;
  margin-left: 10px;
  margin-top: 5px;
}
nav.slide-menu #mobile-nav-logo img {
  width: 100%;
}
nav.slide-menu ul {
  list-style-type: none;
  margin: 0px;
  margin-top: 0;
  padding: 0;
}
nav.slide-menu ul li {
  background: #2d3f5f;
  margin: 0;
  vertical-align: middle;
  text-align: left;
  border-bottom: 1px solid;
  display: none;
}
nav.slide-menu ul li a {
  display: block;
  font-weight: 300;
  color: #fff;
  line-height: 25px;
  padding: 2px 13px;
}
nav.slide-menu ul li.mobile-icon {
  height: 0;
  border-bottom: none;
  display: block;
}
nav.push-menu-top {
  top: 108px;
  height: 48px;
  position: absolute;
  background: transparent;
}
nav.slide-menu-bottom {
  top: -315px;
  height: 315px;
}
nav.slide-menu-bottom button.close-menu, nav.push-menu-top button.close-menu {
  display: none;
  line-height: 25px;
  margin: 0;
  padding: 0 10px;
}
nav .toggle-push-top {
  padding: 0 10px;
}
nav .toggle-push-top img {
  position: relative;
  top: -2px;
}

body.pmt-open nav.push-menu-top {
  top: 108px;
}

body.smb-open nav.slide-menu-bottom {
  bottom: 0;
}

body.pmt-open nav.push-menu-top {
  height: 315px;
}
body.pmt-open nav.push-menu-top ul li {
  display: block;
}
body.pmt-open button.toggle-push-top {
  display: none;
}
body.pmt-open button.close-menu {
  display: block !important;
}

@media (min-width: 0px) and (max-width: 530px) {
  nav.navbar {
    display: none;
  }
}

@media (min-width: 0px) and (max-width: 530px) {
  nav.navbar .layout .navlist {
    display: inline-block;
    float: right;
    height: 100px;
    line-height: 18px;
    bottom: 10px;
    position: none;
    transform: none;
    width: 100%;
  }
  nav.navbar .layout .navlist .nav-item {
    width: 100%;
    float: none;
    height: 0;
    visibility: hidden;
  }
  nav.navbar .layout .navlist .mobile-icon {
    display: block;
    width: 40px;
    height: 40px;
    visibility: visible;
  }
  nav.navbar .layout .navlist .nav-item.logo-item {
    visibility: none;
  }
  nav.navbar .layout .navlist .nav-item.mobile-icon {
    display: block;
  }
}
@media (min-width: 530px) and (max-width: 700px) {
  nav.navbar {
    height: 78px;
  }
  nav.navbar #mobile-nav-logo {
    display: block;
    margin-top: 2px;
  }
  nav.navbar .layout .navlist .nav-item {
    height: 78px;
    padding: 0px 7px;
  }
  nav.navbar .layout .navlist .nav-item.logo-item {
    display: none;
  }
  nav.navbar .layout .navlist .nav-item a {
    font-size: 60%;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  nav.navbar body.slide-menu {
    display: none;
  }
  nav.navbar .layout .navlist li.nav-item {
    padding: 0 14px;
  }
  nav.navbar .layout .navlist li.nav-item a {
    font-size: 70%;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  nav.navbar .navlist li.nav-item {
    padding: 0 14px;
  }
}

@media (min-width: 530px) and (max-width: 700px) {
  .slide-menu {
    display: none;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  .slide-menu {
    display: none;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  .slide-menu {
    display: none;
  }
}
@media (min-width: 1390px) {
  .slide-menu {
    display: none;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  .slide-menu {
    display: none;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  .slide-menu {
    display: none;
  }
}

#home.page:before, #home.page:after {
  content: '';
  display: table;
}
#home.page:after {
  clear: both;
}
#home.page .content-container {
  display: block;
  text-align: center;
}
#home.page .content-container .caption {
  margin: 0;
  width: 100%;
  background: #fa6300;
  text-align: left;
  padding: 2% 0 2% 3%;
  position: relative;
}
#home.page .content-container .caption span {
  line-height: 35px;
  color: #ffffff;
  font-family: OpenSans, serif;
  display: block;
  width: 80%;
}
#home.page .content-container #gallery-container .gallery {
  display: block;
  max-width: 100% !important;
  margin: 0;
}
#home.page .content-container #gallery-container .gallery li {
  display: block;
  width: 100%;
  padding: 0;
}
#home.page .content-container #gallery-container .gallery li img {
  padding: 0;
  position: relative;
  display: block;
}
#home.page .content-container .centered-btns_nav {
  margin-top: 0;
  left: auto;
  top: 10px;
}
#home.page .content-container .centered-btns_nav.prev {
  right: 43px;
}

body #wrapper .page .layout ul.rslides_tabs {
  margin-right: 2%;
  z-index: 2;
  width: 20%;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
body #wrapper .page .layout ul.rslides_tabs li {
  display: inline-block !important;
  margin-right: 8%;
  position: relative;
  width: auto !important;
  padding-left: 0;
}
body #wrapper .page .layout ul.rslides_tabs li a {
  background: url('../images/../css/images/pager-off.png?1435529973');
  display: block;
  height: 12px;
  width: 12px;
  text-indent: -4000px;
}
body #wrapper .page .layout ul.rslides_tabs li.rslides_here a {
  background: url('../images/../css/images/pager-on.png?1435529963');
}

body.home #wrapper .page .layout {
  padding: 0 !important;
}
@media (min-width: 0px) and (max-width: 530px) {
  body.home #wrapper .page .layout {
    width: 100%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
  }
  body.home #wrapper .page .layout .gallery .caption {
    font-size: 14px;
  }
  body.home #wrapper .page .layout ul.rslides_tabs {
    margin-right: 3%;
    width: 20%;
    position: absolute;
    bottom: 10px;
  }
  body.home #wrapper .page .layout ul.rslides_tabs li a {
    background: url("images/pager-off-sm.png") 0 0 no-repeat transparent !important;
    display: block;
    height: 6px;
    width: 6px;
    text-indent: -4000px;
  }
  body.home #wrapper .page .layout ul.rslides_tabs li.rslides_here a {
    background: url("images/pager-on-sm.png") 0 0 no-repeat transparent !important;
  }
}
@media (min-width: 530px) and (max-width: 700px) {
  body.home #wrapper .page .layout {
    width: 100%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
  }
  head {
    display: block;
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 999;
    color: #333;
    background: rgba(255, 255, 255, 0.25);
  }
  head:before {
    content: "|||";
    display: block;
    padding: 5px 10px;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
  }
  head:hover {
    background: rgba(255, 255, 255, 0.5);
    color: red;
  }
  head:hover ~ body.home #wrapper .page .layout, head:hover ~ body body.home #wrapper .page .layout {
    position: relative;
  }
  head:hover ~ body.home #wrapper .page .layout:before, head:hover ~ body body.home #wrapper .page .layout:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: " ";
    z-index: 998;
  }
  body.home #wrapper .page .layout .gallery .caption {
    font-size: 14px;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  body.home #wrapper .page .layout {
    width: 100%;
    float: left;
    padding-left: 0.83333%;
    padding-right: 0.83333%;
  }
  body.home #wrapper .page .layout .gallery .caption {
    font-size: 10px;
  }
}

/*! http://responsiveslides.com v1.54 by @viljamis */
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  width: 100%;
  border: 0;
}

.gallery h1 {
  font: 600 28px/36px sans-serif;
}

.gallery h3 {
  font: 600 18px/24px sans-serif;
  color: #999;
  margin: 0 0 20px;
}

.gallery a {
  color: #222;
}

.rslides {
  margin: 0 auto;
}

.rslides_container {
  position: relative;
  float: left;
  width: 100%;
}

.centered-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  top: 50%;
  left: 0;
  opacity: 0.7;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("themes.gif") no-repeat left top;
  margin-top: -45px;
}

.centered-btns_nav:active {
  opacity: 1.0;
}

.centered-btns_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

.transparent-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  top: 0;
  left: 0;
  display: block;
  background: #ffffff;
  /* Fix for IE6-9 */
  opacity: 0;
  filter: alpha(opacity=1);
  width: 48%;
  text-indent: -9999px;
  overflow: hidden;
  height: 91%;
}

.transparent-btns_nav.next {
  left: auto;
  right: 0;
}

.large-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: transparent;
  opacity: 0.6;
  text-indent: -9999px;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  background: #000 url("images/themes.gif") no-repeat left 50%;
  width: 38px;
}

.large-btns_nav:active {
  opacity: 1.0;
}

.large-btns_nav.next {
  left: auto;
  background-position: right 50%;
  right: 0;
}

.centered-btns_nav:focus,
.transparent-btns_nav:focus,
.large-btns_nav:focus {
  outline: none;
}

.centered-btns_tabs,
.transparent-btns_tabs,
.large-btns_tabs {
  margin-top: 10px;
  text-align: center;
}

.centered-btns_tabs li,
.transparent-btns_tabs li,
.large-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
}

.centered-btns_tabs a,
.transparent-btns_tabs a,
.large-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #ccc;
  background: rgba(0, 0, 0, 0.2);
  display: inline-block;
  _display: block;
  *display: block;
  -webkit-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, 0.3);
  width: 9px;
  height: 9px;
}

.centered-btns_here a,
.transparent-btns_here a,
.large-btns_here a {
  background: #222;
  background: rgba(0, 0, 0, 0.8);
}

#highlights-container {
  display: table;
  width: 100%;
}
#highlights-container #highlights {
  -moz-transition: all 3s;
  -o-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
  position: relative;
  display: table-cell;
}
#highlights-container #highlights img.background {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
#highlights-container #highlights #images-container {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  padding: 3% 0;
}
#highlights-container #highlights #images-container:before, #highlights-container #highlights #images-container:after {
  content: '';
  display: table;
}
#highlights-container #highlights #images-container:after {
  clear: both;
}
#highlights-container #highlights #images-container .highlight {
  width: 20%;
  float: left;
  z-index: 2;
  border: 3px solid #ffffff;
  background: url("images/caption-white.png") 0 0 repeat transparent;
}
#highlights-container #highlights #images-container .highlight img {
  display: block;
}
#highlights-container #highlights #images-container .highlight .caption {
  background: transparent;
  min-height: 62px;
  padding: 3%;
}
#highlights-container #highlights #images-container .highlight .caption span {
  color: #58585b;
  line-height: 12px;
  width: 100%;
}

@media (min-width: 0px) and (max-width: 530px) {
  #highlights-container #highlights {
    background: url('../images/highlights/highlight-bckgrnd-mobile.jpg?1435650178');
    position: relative;
    display: table-cell;
  }
  #highlights-container #highlights:before, #highlights-container #highlights:after {
    content: '';
    display: table;
  }
  #highlights-container #highlights:after {
    clear: both;
  }
  #highlights-container #highlights img.background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
  }
  #highlights-container #highlights #images-container {
    display: block;
    padding: 2% 0;
  }
  #highlights-container #highlights #images-container:before, #highlights-container #highlights #images-container:after {
    content: '';
    display: table;
  }
  #highlights-container #highlights #images-container:after {
    clear: both;
  }
  #highlights-container #highlights #images-container .highlight {
    width: 40%;
    float: left;
    z-index: 17;
    margin: 10px 5% 10px 5%;
  }
  #highlights-container #highlights #images-container .highlight .caption span {
    line-height: 16px;
  }
}
@media (min-width: 530px) and (max-width: 700px) {
  #highlights-container {
    background: url('../images/highlights/highlight-bckgrnd-mobile.jpg?1435650178');
  }
  #highlights-container #highlights {
    position: relative;
    display: table-cell;
  }
  #highlights-container #highlights:before, #highlights-container #highlights:after {
    content: '';
    display: table;
  }
  #highlights-container #highlights:after {
    clear: both;
  }
  #highlights-container #highlights img.background {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    display: none;
  }
  #highlights-container #highlights #images-container {
    display: block;
    padding: 2% 0;
  }
  #highlights-container #highlights #images-container:before, #highlights-container #highlights #images-container:after {
    content: '';
    display: table;
  }
  #highlights-container #highlights #images-container:after {
    clear: both;
  }
  #highlights-container #highlights #images-container .highlight {
    width: 28%;
    float: left;
    z-index: 17;
    margin: 10px 10%;
  }
  #highlights-container #highlights #images-container .highlight .caption {
    min-height: 55px;
  }
  #highlights-container #highlights #images-container .highlight .caption span {
    line-height: 14px;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  #highlights-container #highlights #images-container {
    padding: 1% 0;
  }
  #highlights-container #highlights #images-container .highlight .caption span {
    line-height: 18px;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  #highlights-container #highlights #images-container .highlight .caption span {
    line-height: 18px;
  }
}
@media (min-width: 1200px) and (max-width: 1600px) {
  #highlights-container #highlights #images-container .highlight .caption span {
    line-height: 20px;
  }
}
@media (min-width: 1390px) {
  #highlights-container #highlights #images-container .highlight .caption span {
    line-height: 18px;
  }
}

#imagebanner {
  -moz-transition: all 3s;
  -o-transition: all 3s;
  -webkit-transition: all 3s;
  transition: all 3s;
}

#timeline footer .elements {
  display: block;
}
#timeline footer .elements .element {
  display: inline-block;
}

footer {
  color: #ffffff;
  background: #16274c;
}
footer:before, footer:after {
  content: '';
  display: table;
}
footer:after {
  clear: both;
}
footer .layout .orange-stripe {
  height: 25px;
  background: #fa6300;
}
footer .layout .blue-stripe {
  height: 40px;
  background: #16274c;
  border-bottom: 1px solid gray;
}
footer .layout .element {
  width: 25%;
  float: left;
  padding: 20px 2% 35px 0;
  padding-right: 2%;
  margin-left: 2%;
  line-height: 21px;
}
footer .layout .element.last {
  border: 0;
}

@media (min-width: 0px) and (max-width: 530px) {
  footer .layout .element {
    height: auto !important;
    padding-top: 10px;
    line-height: 13px;
  }
  footer .layout .element#footer-logo {
    width: 12%;
    background: transparent url("../images/footer-logo-sm.png") no-repeat scroll 0px 10px;
    height: 87px !important;
    padding-top: 0px;
    padding-bottom: 0;
  }
  footer .layout .element#footer-logo img {
    display: none;
  }
  footer .layout .element#address-block {
    width: 40%;
  }
  footer .layout .element#contact-block {
    width: 41%;
  }
}
@media (min-width: 530px) and (max-width: 700px) {
  footer .layout .element {
    width: 30%;
    height: auto !important;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  footer .layout .element {
    width: 30%;
    height: auto !important;
    line-height: 15px;
  }
}

body.home #wrapper .page .layout,
body.home #wrapper .page .layout .content-container {
  margin: 0;
}

.home.page .sticky {
  position: fixed;
  bottom: 0;
  z-index: 2;
  width: 100%;
}

body #home.page {
  padding: 0;
  max-width: 100%;
  margin-bottom: 0;
}
body #home.page .content {
  max-width: 100%;
  width: 100%;
  float: left;
}

.home#greyheadbar #searchbox {
  top: 0;
  position: relative;
}

@media (min-width: 0px) and (max-width: 530px) {
  .home#greyheadbar .layout .homepage .sticky {
    position: relative;
    bottom: 0;
    z-index: 2;
    width: 100%;
  }
}
@media (min-width: 530px) and (max-width: 700px) {
  .home#greyheadbar .layout #searchbox {
    top: -135px;
  }
  .home#greyheadbar .layout .homepage .sticky {
    position: relative;
    bottom: 0;
    z-index: 2;
    width: 100%;
  }
}
@media (min-width: 800px) and (max-width: 1200px) {
  .home#greyheadbar .layout .homepage .sticky {
    position: relative;
    bottom: 0;
    z-index: 2;
    width: 100%;
  }
}

.employees {
  width: 100%;
}
.employees:before, .employees:after {
  content: '';
  display: table;
}
.employees:after {
  clear: both;
}
.employees .head-shot {
  float: left;
  margin-right: 5%;
  width: 20%;
}

@media (min-width: 0px) and (max-width: 530px) {
  .employees:before, .employees:after {
    content: '';
    display: table;
  }
  .employees:after {
    clear: both;
  }
  .employees .head-shot {
    width: 40%;
  }
}

#social {
  float: right;
  width: auto;
  margin-right: 5%;
  position: relative;
  top: 10%;
}
#social:before, #social:after {
  content: '';
  display: table;
}
#social:after {
  clear: both;
}
#social a {
  float: left;
  width: 24%;
  max-width: 32px;
  margin: 2% 9% 0px 0px;
}
#social a.last {
  margin-right: 0;
}

/*# sourceMappingURL=style.css.map */
